<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Conferences attended</title>
  <style type="text/css">
		
		body {
			margin: 0;
			padding: 0; 
			height: 100%; 
			max-height: 100%; 
			font-family:Sans-serif;
			line-height: 1.5em;
			background: #ECFCD3;
		} 
		
		
		p {
			color: #555;
		}
		
		a {
			color: darkblue;
			text-decoration: none;
		}
		
		li{
  			margin: 10px 0;
		}
		 
		.pagebreak { page-break-after: always; } 
				
		/*IE6 fix*/
		* html body{
			padding: 100px 0 0 230px; /* Set the first value to the height of the header and last value to the width of the nav */
		}
		
		* html main{ 
			height: 100%; 
			width: 100%; 
		}
		
		</style>
		
		<script type="text/javascript" src="conf2014.js">
		</script>	
		
</head>

<body>

<table>
  <tbody>
    <tr>
      <td style="vertical-align: top;">
      <h2>Conferences Attended and Talks</h2> 
      <menu> 
      <h3>2014～2015年度</h3>
      <script> generateConfList2014() </script>
      </menu> 
      
      </td>
    </tr>
  </tbody>
</table>

<br>

</body></html>