<!DOCTYPE html>
<!-- Template by quackit.com -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Xiao-Nan Lu / 盧 暁南 / 卢晓南</title>
		<style type="text/css">
		
		html {
    		height: 100%;
    		min-height: 100%;
		}

		body {
			margin: 0;
			padding: 0;
			overflow: hidden;
			height: 100%; 
			max-height: 100%; 
			min-height: 100%;
			font-family:Sans-serif;
			line-height: 1.5em;
		}
				
		#header {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 80px; 
			overflow: hidden; /* Disables scrollbars on the header frame. To enable scrollbars, change "hidden" to "scroll" */
			background: #845080;
			color: #F3E3DB;
		}
		
		#nav {
			position: absolute; 
			top: 80px; 
			left: 0; 
			bottom: 0;
			width: 230px;
			overflow: auto; /* Scrollbars will appear on this frame only when there's enough content to require scrolling. To disable scrollbars, change to "hidden", or use "scroll" to enable permanent scrollbars */
			background: #A675A5; 		
		}
		
		#logo {
			padding:10px;
		}
		
		main {
			position: fixed;
			top: 80px; /* Set this to the height of the header */
			left: 230px; 
			right: 0;
			bottom: 0;
			overflow: auto; 
			background: #fff;
		}
		
		.innertube {
			margin: 2px; /* Provides padding for the content */
		}
		
		p {
			color: #555;
		}

		nav ul {
			list-style-type: circle;
			margin: 0;
			padding: 1;
		}
		
		nav ul a {
			color: #FEF8EE;
			text-decoration: none;
		}
		div{
  			height:100%;
		}
		li:not(:last-child) {
    		margin-bottom: 4px;
		}
				
		/*IE6 fix*/
		* html body{
			padding: 100px 0 0 230px; /* Set the first value to the height of the header and last value to the width of the nav */
		}
		
		* html main{ 
			height: 100%; 
			width: 100%; 
		}
		
		</style>
		
		<script type="text/javascript">
			function load_an_html(fname) {
     			document.getElementById("content").innerHTML='<object type="text/html" data="'+fname+'" width="100%" height="100%"></object>';
			}
		</script>	
		
	
	</head>
	
	<body>		

		<header id="header">
			<div id="logo">
				<h1>Xiao-Nan Lu / 盧 暁南 / 卢晓南</h1>
			</div>      

		</header>
				
		<main>
		
			<div class="innertube" id="content"> 
				<!--  <h1>Heading</h1> -->
				<!-- p>  -->
				<object type="text/html" data="aboutme.html" width="100%" height="100%"></object>
				<!--  </p>  <script> generateText(4) </script> --> 
			</div> 
		</main>

		<nav id="nav">
			<div class="innertube">
				<h1> </h1>
				<ul>
					<li><a id="aboutme" href="#" onclick="load_an_html('aboutme.html')"> About me </a></li>
					<li><a id="cv" href="#" onclick="load_an_html('cv.html')">Experience</a></li>
					<li><a id="cv" href="#" onclick="load_an_html('cv_j.html')">個人経歴</a></li>
					<li><a id="research" href="#" onclick="load_an_html('research.html')">Research Interests</a></li>
					<li><a id="publication" href="#" onclick="load_an_html('publication.html')">Publications</a></li>
					<li><a id="my_designs" href="#" onclick="load_an_html('designs.html')">My Design Data</a></li>
					<li><a id="organize" href="#" onclick="load_an_html('organize.html')">Organized Workshops</a>
					<li><a id="conference" href="#" onclick="load_an_html('confs.html')">Conferences</a>
						<ul>
      					<li><small><a href="#" onclick="load_an_html('conf_past.html')">Before April 2017</a></small></li>
    					</ul>
    				</li>
					<li><a id="teaching" href="#" onclick="load_an_html('teaching.html')">担当授業</a>
						<!--ul>
      					<li><small><a href="#" onclick="load_an_html('teaching_ngo.html')">名古屋大学（TA）</a></small></li>
    					</ul-->
    				</li>
    				<li><a id="students" href="#" onclick="load_an_html('grads.html')">学生指導（卒業論文）</a></li>
					<li><a id="jlinks" href="#" onclick="load_an_html('links_j.html')">Links</a></li>
					<li><a id="clinks" href="#" onclick="load_an_html('links_c.html')">中文链接</a></li>
					<li><a id="clinks" href="#" onclick="load_an_html('access.html')">交通アクセス</a></li>
				</ul>
				<p>
				<script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=a&d=zaNl5dtAbX2e2OH9-nk8a--r1h2zWy543O_9-9ooY0s&co=A675A5&t=tt'></script>
				</p>
			</div>
			
		</nav>	
		// make the appropriate lists collapsible
		CollapsibleLists.apply();
		
	</body>
</html>
